//Primary Colors
$primary-normal: #82269E;
$primary-dark: #701F88;
$primary-light: #9C4FB4;

//Secondary Colors
$secondary-normal:#A950C4;
$secondary-dark:#9142A8;
$secondary-light:#BB71D2;

//Neutral Colors
$black-normal:#232224;
$black-light:#FBFAF7;
$black-dark:#D5D3D0;

$white-normal:#F3F0F5;
$white-light:#FBF8FC;
$white-dark:#EDEAEF;

//Gray Colors
$gray-1:#454446;
$gray-2:#555456;
$gray-3:#666566;
$gray-4:#767576;
$gray-5:#868587;
$gray-6:#969597;
$gray-7:#A6A6A7;

//auxiliary colors
$red:#EB3D3D;
$red-light:#F05454;
$red-dark:#D03333;

$green:#32D957;
$green-light:#50E170;
$green-dark:#28BB49;


$yellow:#FFCE52;
$yellow-light:#FFD76B;
$yellow-dark:#D9B043;

.color-white{
    color:$white-light;
}