*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import "partials/colors";
@import "partials/layout";
@import "partials/typography";
@import "partials/buttons";
@import "partials/spacing";

html {
    scroll-behavior: smooth;
}
body {
    width: 100%;
    height: 100vh;
    position: relative;
    scroll-behavior: smooth;
    background-color: #1a1a1a;
}

svg, img {
    display: block;
    width: 100%;
}
@import "partials/menu";
@import "partials/swiper";
@import "partials/icons";
@import "partials/footer";
@import "partials/animations";